<Solution>
  <Project Path="AppModuleCommon.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AppModuleStatePattern.csproj" />
  <Project Path="AppModuleCommon.csproj" />
  <Project Path="VContainer.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="AppModuleSoundSystem.Editor.csproj" />
  <Project Path="VContainer.Editor.csproj" />
  <Project Path="AppModuleSavingSystem.csproj" />
  <Project Path="AppModuleSoundSystem.csproj" />
  <Project Path="SimpleJSON.csproj" />
</Solution>
